% Encoding: UTF-8

@Article{Lotka-Volterra_Clouds,
  Title                    = {Application of Lotka-Volterra model to analyse Cloud
                                behavior and optimise resource allocation on Cloud},
  Author                   = {Chethan Babu V},
  Journal                  = {International Journal of Scientific and Research Publications},
  Year                     = {2018},
  Number                   = {},
  Pages                    = {69--73},
  Volume                   = {5},
  File                     = {},
  ISSN                     = {2250-3153 },
  Publisher                = {},
  Timestamp                = {},
  Url                      = {http://dx.doi.org/10.29322/IJSRP.8.5.2018.p7712}
}

@Article{Lotka-Volterra_Phage,
  Title                    = {Dynamics of a Lotka-Volterra type model with
                                applications to marine phage population dynamics},
  Author                   = {C Gavin},
  Journal                  = {Journal of Physics: Conference Series},
  Year                     = {2006},
  Number                   = {},
  Pages                    = {},
  Volume                   = {},
  File                     = {},
  ISSN                     = {},
  Publisher                = {},
  Timestamp                = {},
  Url                      = {https://iopscience.iop.org/article/10.1088/1742-6596/55/1/008}
}
