\documentclass[a4paper,12pt]{article}
\usepackage{graphicx}
\usepackage{amsmath, amsfonts}
\usepackage{amssymb}

\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

\usepackage{lmodern}
\usepackage{textcomp}

\usepackage{natbib}

\usepackage[top=1.2in,bottom=1.2in,left=3.cm,right=3.cm,a4paper]{geometry}

\usepackage[font=footnotesize]{caption}

\usepackage{xcolor}

\usepackage{hyperref}

\hypersetup{
    colorlinks,
    linkcolor={red!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!99!black}
}



\usepackage[nottoc,numbib]{tocbibind}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Report project: discussion about instabilities and turbulence}
\author{Louis SCHEIDT}
\date{}

% to define new commands
\newcommand{\R}{\mathcal{R}}
\newcommand{\mean}[1]{\langle #1 \rangle}

% to show the pieces of advice
\newcommand{\advice}[1]{{\it #1}}
% to hide the pieces of advice
% \newcommand{\advice}[1]{}

\begin{document}

\renewcommand{\labelitemi}{$\bullet$}

\maketitle

\tableofcontents

\newpage

\section{Introduction}

\subsection{The goals of this report}

the purpose of this report is to sumarize what we have seen and learned during Mr.Augier's course "instabilities and turbulence" in M1 SIM in both theorical and technical way

\subsection{Content of the report}

this report will be divided in 2 main parts

\begin{itemize}
\item The first part will be a discussion/summarize of 2 points from the course:
\begin{itemize}
	\item The Prey/Predator model (also called the Lotka-Volterra equation)
	\item The Lorenz model 
\end{itemize}
\item The second part will be a discussion of my choice about another subject directly linked to instabilities and turbulence
\end{itemize}

\section{Discussion on the course}

\subsection{The Prey-Predator model}

\advice{both names prey-predator model and lotka-Volterra equation will be used to describe the same principle}

\subsubsection{definition of the model}

The prey-predator model is a pair of first order differential equations initialy made to describe how 2 species interact between each other, one being the prey and the other the predator. \newline

From what I've found, the easiest way to explain it is to consider 2 species of animal, for exemple rabbits being the prey and foxes the predators, and to compute using the model how each of the population will change during time due to the other \advice{(in this exemple it would be the foxes eating the rabbits)}.

However, this model is based on some strong hypothesis including:
\begin{itemize}
	\item the population of prey is not limited by any other factor than it's size, the predator's population's size and it's reproduction ratio
	\item the predators can only feed themselves by consuming the prey
	\item as long as there are preys, the predators will keep consuming them
	\item during the process, the environment does not change or favor any species
\end{itemize}

A good and easy way to represent this model is shown on the figure \ref{exemple_PP}. Given the good parameters, we can describe the evolution of populations, just like in this case where the preys have a growth rate of 1,1 and a death rate of 0,4 while the predators have a growth of 0,1 and death of 0,4.

\begin{figure}[!ht]
\centering
\includegraphics[width=0.7\linewidth]{../fig/exemple_preypreda}
\caption{exemple of how the prey predator model can be used to describe the evolution of species}
\label{exemple_PP}
\end{figure}

However, what we are interested in, is to study fluids mechanics.

\subsubsection{uses in fluids mechanics}

In this subsection, we'll try to establish the link between a model made to describe the dynamics of biological systems and instabilities and turbulence, which is what we are studying here. \newline

First thing to do is to write the mathematical equations of the model: 
\begin{center}
    $\Dot{X}=X(A-BY)$ 
    
    $\Dot{Y}=Y(DX-C)$
\end{center}
We can see that these equations are a couple of non-linear differential equations of the first order which depends on the time. The parameters A, B, C and D represent what we talked about in the previous part with A the growth rate of the preys, B their death rate, C the death rate of the predators and D their growth rate. \newline

Now we can say that biological systems as well as flow of fluids can be described as dynamical systems and, considering this assumption, can we studied in the same way. So, as we saw during the course, one of the first thing to do when studying a dynamical system is to find and study its fixed points. So we are going to do exactly that. \newline

A fixed point is a point for which the system is stationary (which is equivalent to write that, at this point, $X(A-BY)=0$ and $Y(DX-C)=0$. In the case of the Lotka-Volterra equations, we can find two fixed points which are (X, Y) = (0, 0) and (X, Y) = (C/D, A/B).

Now that we have our fixed points, we need to study their stability which means that we need to linearise our equations around the point that we are studying and to find the jacobian matrix of the system. In our case, the Jacobian is equal to
\begin{center}
    $J= \begin{bmatrix}
    A-BY & -BX \\
    DY & DX-X \\
    \end{bmatrix}$
\end{center}
For the first fixed point, the matrix has the value 
\begin{center}
    $J(0,0)= \begin{bmatrix}
    A & 0 \\
    0 & -C
    \end{bmatrix}$
\end{center}
The eigenvalues of this matrix are $\lambda_1=A$ and $\lambda_2=-C$. Since the sign of the values is not the same, we know that this fixed point is not stable, which means that the two species cannot extinct both. \newline

For the second fixed point, the Jacobian takes the value
\begin{center}
    $J(0,0)= \begin{bmatrix}
    0 & -\frac{CB}{D} \\
    \frac{AD}{B} & 0
    \end{bmatrix}$
\end{center}
Once again, we look for the eigenvalues of this matrix which are $\lambda_1=i\sqrt{AC}$ and $\lambda_2=-i\sqrt{AC}$. Inb this case, the fixed point is elliptic and the population of the prey and the predators oscilate around this point just like in the figure \ref{second_fp}

\begin{figure}[!ht]
\centering
\includegraphics[width=0.7\linewidth]{../fig/second_fixedpoint}
\caption{Oscillation of the prey and predator's populations around a fixed point}
\label{second_fp}
\end{figure}

To end this section on the Lotka-Volterra equations, I would like to give a few exemple of real world uses of this model. 
\begin{itemize}
    \item in \cite{Lotka-Volterra_Clouds}, the researchers use the Prey-Predator model to analyse cloud's behavior which is a direct use of the model for a fluid mechanics problem.
    \item Since the equations are made to describe the growth of inter- dependent population, it is used in biology to study the dynamics of living things just like in \cite{Lotka-Volterra_Phage}.
\end{itemize}

\subsection{The Lorenz model}

\subsubsection{definition of the model}

Just like the Prey-Predator model, the Lorenz one is a system of first order differential equations but using the 3 dimension of spaces this time. This system is a simplified modelisation of meteorological phenomena and based on fluids mechanics. \newline

As we already said, this model is tridimensional (so it has one more degree of freedom than the Lotka-Volterra equations) and, with the good set parameters and initial conditions, it can be used to "describe chaos". \newline

It's interesting to notice that the well known \textit{butterfly effect} implying that in abscence of perfect knowledge of initial conditions, it's impossible to predict the future comes directly from the the implication of this model.

\subsubsection{The model in fluids mechanics}

First thing first, here is the mathematical representation of the Lorenz model:

\begin{center}
    $\Dot{X}=\sigma(Y-X)$
    
    
    $\Dot{Y} = \rho X-Y-XZ$
    
    
    $\Dot{Z}=XY-\beta Z$
\end{center}

We can clearly see that the equations look similar to the  Prey-Predator's ones. Indeed the main difference here is the presence of the Z variable representing the third dimension of space and that instead of having 4 parameters (A, B, C and D), there is only 3 here ($\sigma$, $\rho$, $\beta$), one for each dimension. \newline

So as we said, this model was first developed as a simplified mathematical description of the atmospheric convection. It's equations describe the changes relative to the time of three quantities represnted by the three variables:
\begin{itemize}
    \item X represents the rate of convection
    \item Y the horizontal temperature variation
    \item Z the vertical temperature variation
\end{itemize}

Historically, Lorenz considered $\sigma$, $\rho$ and $\beta$ as positive and give them the values $\sigma=10$, $\beta=8/3$ and $\rho=28$

We represented the trajectory of the model for these given values using Python on the figure \ref{lorenz}
\newpage

\begin{figure}[!h]
\centering
\includegraphics[width=0.7\linewidth]{../fig/lorenz}
\caption{Oscillation of the Lorenz equations around 2 points}
\label{lorenz}
\end{figure}

As we can see, it seems that the system is attracted and turns around 2 points in a very complex way, yet it never passes through any of them. This is called the Lorenz attractor and it's a good representation of a chaotic model which has a high sensitivity to initial conditions as represented on the figures \ref{lorenz_14} and \ref{lorenz_18}.

\begin{figure}[h]
    \begin{minipage}[c]{.46\linewidth}
        \centering
        \includegraphics[width=1\linewidth]{../fig/lorenz1}
        \caption{representation of the Lorenz equations for $\rho=14$}
        \label{lorenz_14}
    \end{minipage}
    \hfill%
    \begin{minipage}[c]{.46\linewidth}
        \centering
        \includegraphics[width=1\linewidth]{../fig/lorenz2}
        \caption{representation of the Lorenz equations for $\rho=18$}
        \label{lorenz_18}
    \end{minipage}
\end{figure}

\newpage

\section{Turbulent energy: production and dissipation}

\subsection{definition of turbulent energy}

One of the propertie of turbulence is that it increase the mixing capacity of the system. For exemple, if a room is at ambiant temperature and you start heating it up on one side, if you are only counting on natural convection to heat the whole room, you are going to wait a very long time. By increasing the mixing capacity (for exemple by giving a certain velocity to the warm air), the heating of the room is going to take way less time.

The intensity of this phenomena is measured by the \textit{Turbulent Kinetic Energy} alose called \textit{TKE} which is defined as:

\begin{center}
$TKE=\frac{1}{2}(\overline{u'^2}+\overline{v'^2}+\overline{w'^2})$
\end{center}
where $u'$, $v'$ and $w'$ are the fluctuations of the velocity vector's components. \newline

Using TKE, we can writte the transport equation as:
\begin{center}
    $\frac{\partial k}{\partial t} + \overline{u_j}\frac{\partial k}{\partial x_j} + \frac{\partial}{\partial x_j}[\frac{1}{\rho}\overline{P'u_j'}+\overline{k'u_j'}]-\nu \frac{\partial^2k}{\partial x_j^2} = -\overline{u_i'u_j'}\frac{\partial \overline{u_i}}{\partial x_j} + \epsilon$
\end{center}
\begin{center}
    where k is the TKE
\end{center}

\subsection{Production}

It is possible to define the role of the different terms of the tranbsport equation written above. Given that we are interested by the production of energy term, we'll not define all of them.

This so called production term which can be written as $P_k$ correspond to $-\overline{u_i'u_j'}\frac{\partial \overline{u_i}}{\partial x_j}$ in the transport equation. By using the Boussinesq approximation, we can re-writte this term as:

\begin{center}
    $P_k = -\overline{u_i'u_j'}\frac{\partial \overline{u_i}}{\partial x_j} = \frac{2}{3}k\delta_{ij}\frac{\partial \overline{u_i}}{\partial x_j} + \nu_t\frac{\partial \overline{u_i}}{\partial x_j}(\frac{\partial \overline{u_i}}{\partial x_j}+\frac{\partial \overline{u_j}}{\partial x_i})=0+\nu_t\frac{\partial \overline{u_i}}{\partial x_j}(\frac{\partial \overline{u_i}}{\partial x_j}+\frac{\partial \overline{u_j}}{\partial x_i})=\nu_t+\overline{S_{ij}}^2$
\end{center}
So, the production term is directly linked to the strain tensor but also the turbulent viscosity. Considering this, we can say that the production represent the large scales of turbulence, where the eddies are the larger and the turbulent viscosity is the greater and this is where the turbulent energy is "created".

\subsection{Dissipation}

Now that we know where the energy in turbulent flow comes from, we need to find out how this energy is dissipated. This comes to the dissipation term of the transport equation which is written as $\epsilon$. 

First we can say that $\epsilon$ is defined as $\nu \overline{(\frac{\partial u_i'}{\partial x_j})^2}$. So unlike the production term, the dissipation isn't dependant on the turbulent viscosity but the viscosity of the fluid. \newline

Knowing that the Reynolds number which caracterise the behaviour of the fluid is $R_e = \frac{\rho VL}{\mu}$, we can say that, when considering large scales of the turbulence (whith L>>1), the viscosity term is negligible. So as we could expect, for the larger scales, $P_k >> \epsilon$.

However, if we now consider the smaller scales, L gets smaller and smaller, as well as $R_e$ and the viscosity of the fluid becomes preponderant: The flow is now viscous. \newline

We can now use the Kolmogorov scale which define the space scale from which the flox becomes viscous and the kinectic energy can be dissipated:
\begin{center}
    $L \simeq \frac{\mu}{\rho V}$
\end{center}
It's important to note that there isn't any smaller scale for the eddies because it's the limit of the considered flow, there is no energy left for smaller scale. \newline

In conclusion, we can describe the transmission of energy inside the flow as a waterfall, starting big in larger scale with big eddies, getting smaller and smaller until a critical point is reached and all the nergy has been dissipated as friction.

\nocite{*}

\bibliographystyle{jfm}
\bibliography{./biblio}

\end{document}